(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "cnt")
(DATE "Wed Aug 31 15:37:13 2022")
(VENDOR "tcbn28hpcplusbwp12t35p140lvtssg0p9v0c_ccs")
(PROGRAM "Synopsys PrimeTime")
(VERSION "K-2015.06")
(DIVIDER /)
// OPERATING CONDITION "ssg0p9v0c::ssg0p9v0c"
(VOLTAGE 0.90::0.90)
(PROCESS "1.000::1.000")
(TEMPERATURE 0.00::0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "cnt")
  (INSTANCE mcnt_tb/M0/C2)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cnt_reg_0_/Q U5/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT cnt_reg_1_/Q U5/A2 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT cnt_reg_0_/Q U6/A1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT cnt_reg_1_/Q U6/B1 (0.000::0.000) (0.000::0.000))
    (INTERCONNECT U5/ZN cnt_reg_0_/D (0.000::0.000) (0.000::0.000))
    (INTERCONNECT U6/ZN cnt_reg_1_/D (0.000::0.000) (0.000::0.000))
    )
  )
)
(CELL
  (CELLTYPE "NR2D2BWP12T35P140LVT")
  (INSTANCE mcnt_tb/M0/C2/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.004::0.007) (0.003::0.005))
    (IOPATH A2 ZN (0.006::0.008) (0.004::0.006))
    )
  )
)
(CELL
  (CELLTYPE "INR2D2BWP12T35P140LVT")
  (INSTANCE mcnt_tb/M0/C2/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.011::0.016) (0.010::0.013))
    (IOPATH B1 ZN (0.005::0.007) (0.004::0.006))
    )
  )
)
(CELL
  (CELLTYPE "DFCNQD4BWP12T35P140LVT")
  (INSTANCE mcnt_tb/M0/C2/cnt_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.025::0.037) (0.025::0.036))
    (COND CP==1'b1&&D==1'b1  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    (COND CP==1'b0&&D==1'b0  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    (COND CP==1'b1&&D==1'b0  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    (COND CP==1'b0&&D==1'b1  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    )
  )
  (TIMINGCHECK
    (WIDTH    (COND nCP_D_SDFCHK  (negedge CDN)) (0.012::0.016))
    (WIDTH    (COND CP_nD_SDFCHK  (negedge CDN)) (0.020::0.030))
    (WIDTH    (COND nCP_nD_SDFCHK  (negedge CDN)) (0.012::0.016))
    (WIDTH    (COND CP_D_SDFCHK  (negedge CDN)) (0.020::0.030))
    (HOLD (posedge CDN)    (COND D_SDFCHK  (posedge CP)) (0.023::0.033))
    (RECOVERY (posedge CDN)    (COND D_SDFCHK  (posedge CP)) (-0.020::-0.014))
    (WIDTH    (COND CDN_nD_SDFCHK  (negedge CP)) (0.013::0.019))
    (WIDTH    (COND CDN_D_SDFCHK  (negedge CP)) (0.013::0.019))
    (WIDTH    (COND CDN_D_SDFCHK  (posedge CP)) (0.014::0.020))
    (WIDTH    (COND CDN_nD_SDFCHK  (posedge CP)) (0.010::0.017))
    (SETUP (posedge D)    (COND CDN_SDFCHK  (posedge CP)) (0.012::0.018))
    (SETUP (negedge D)    (COND CDN_SDFCHK  (posedge CP)) (0.004::0.008))
    (HOLD (posedge D)    (COND CDN_SDFCHK  (posedge CP)) (-0.007::-0.005))
    (HOLD (negedge D)    (COND CDN_SDFCHK  (posedge CP)) (0.002::0.004))
  )
)
(CELL
  (CELLTYPE "DFCNQD4BWP12T35P140LVT")
  (INSTANCE mcnt_tb/M0/C2/cnt_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.025::0.037) (0.025::0.036))
    (COND CP==1'b1&&D==1'b1  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    (COND CP==1'b0&&D==1'b0  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    (COND CP==1'b1&&D==1'b0  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    (COND CP==1'b0&&D==1'b1  (IOPATH (negedge CDN) Q () (0.008::0.011)))
    )
  )
  (TIMINGCHECK
    (WIDTH    (COND nCP_D_SDFCHK  (negedge CDN)) (0.012::0.016))
    (WIDTH    (COND CP_nD_SDFCHK  (negedge CDN)) (0.020::0.030))
    (WIDTH    (COND nCP_nD_SDFCHK  (negedge CDN)) (0.012::0.016))
    (WIDTH    (COND CP_D_SDFCHK  (negedge CDN)) (0.020::0.030))
    (HOLD (posedge CDN)    (COND D_SDFCHK  (posedge CP)) (0.023::0.033))
    (RECOVERY (posedge CDN)    (COND D_SDFCHK  (posedge CP)) (-0.020::-0.014))
    (WIDTH    (COND CDN_nD_SDFCHK  (negedge CP)) (0.013::0.019))
    (WIDTH    (COND CDN_D_SDFCHK  (negedge CP)) (0.013::0.019))
    (WIDTH    (COND CDN_D_SDFCHK  (posedge CP)) (0.014::0.020))
    (WIDTH    (COND CDN_nD_SDFCHK  (posedge CP)) (0.010::0.017))
    (SETUP (posedge D)    (COND CDN_SDFCHK  (posedge CP)) (0.011::0.017))
    (SETUP (negedge D)    (COND CDN_SDFCHK  (posedge CP)) (0.004::0.008))
    (HOLD (posedge D)    (COND CDN_SDFCHK  (posedge CP)) (-0.007::-0.005))
    (HOLD (negedge D)    (COND CDN_SDFCHK  (posedge CP)) (0.002::0.005))
  )
)
)
